<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <title>Bootstrap Introduction and Simple Styles</title>

    </head>
    <body class="text-center bg-info"> 

        <div class="container-fluid mt-5 mb-5"> 

            <table class="table table-dark text-light table-bordered">
                 <body class="text-center bg-info">

        <div class="container-fluid mt-5 mb-5">

             <table class="table table-dark text-light table-bordered">
                <thead>
                    <tr>
                        <th class="bg-secondary text-dark"><h3>Bootstrap Other Text Classes</h3></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-transform: none;">Text Transform</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">lowercased bold text</td>
                    </tr>
                    <tr>
                        <td style="font-weight: normal;" >UPPERCASE NORMAL TEXT</td>
                    </tr>
                    <tr>
                        <td style="font-weight: lighter;">Capitalized Light Text</td>
                    </tr>
                    <tr>
                      <td href="#" class="text-primary"><em>Non-underlined Italic Link</em></td>
                    </tr>
                </tbody>
            </table>
    </body>
